DATABASE_URL=postgresql://admin_cake:nhom_16_mai_dinh@localhost:5432/sweetbakery
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=nhom16A+monkithuatphanmemnhe
CLOUNDINARY_CLOUD_NAME=dgpaw0xal
CLOUNDINARY_API_KEY=675756872457477
CLOUNDINARY_API_SECRET=1T5xaRNM6FDK_pewlwYxjcGnxII