DATABASE_URL=postgresql://postgres:123456@localhost:5432/bakery
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=nhom16A+monkithuatphanmemnhe
CLOUDINARY_CLOUD_NAME=dgpaw0xal
CLOUDINARY_API_KEY=675756872457477
CLOUDINARY_API_SECRET=1T5xaRNM6FDK_pewlwYxjcGnxII